﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Presentation", "1 - Presentation", "{542E7FCC-DD74-47D6-BF05-AC59EBD82EAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WheelOfFate.Domain.Tests", "WheelOfFate.Domain.Tests\WheelOfFate.Domain.Tests.csproj", "{96BCB43E-4F75-481E-A79E-79D51E90887C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Service", "2 - Service", "{6ADAF382-06A5-4658-8CEA-04F6BCD6ED8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{BC6D5E33-D6E6-4B00-B5D3-5433B7843BB8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infrastructure", "4 - Infrastructure", "{90961792-F95C-4F44-BA06-86233FA43C72}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5 - CrossCutting", "5 - CrossCutting", "{EB0F5262-891A-45C5-B19E-7318A4270B43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhellOfFate.Extensions", "WhellOfFate.Extensions\WhellOfFate.Extensions.csproj", "{8C876B57-5DDE-47BA-9A8F-DE946505D476}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WheelOfFate.Domain", "WheelOfFate.Domain\WheelOfFate.Domain.csproj", "{028F190D-FBB5-4844-A4B1-807F7C49992E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WheelOfFate.Infrastructure.Data", "WheelOfFate.Infrastructure.Data\WheelOfFate.Infrastructure.Data.csproj", "{03F2FD99-6C20-466D-A818-6E7DC42CE113}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D15F12E-6FB1-400C-B004-849151C5DD4C}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WheelOfFate.Presentation", "WheelOfFate.Presentation\WheelOfFate.Presentation.csproj", "{86CADB26-5817-46B6-88C7-76D5753722C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WheelOfFate.API", "WheelOfFate.API\WheelOfFate.API.csproj", "{3FDFED93-BC67-4F51-A145-F9DFE1549744}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WheelOfFate.Contracts", "WheelOfFate.Contracts\WheelOfFate.Contracts.csproj", "{CCF1BF4D-98AD-4E68-B959-567879C24293}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WheelOfFate.API.Client", "WheelOfFate.API.Client\WheelOfFate.API.Client.csproj", "{BCCFDA20-3938-46A0-B950-EE3D60EFADC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WheelOfFate.API.Tests", "WheelOfFate.API.Tests\WheelOfFate.API.Tests.csproj", "{2E8F0375-1FD0-44EE-BA44-56F6B9DE0770}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96BCB43E-4F75-481E-A79E-79D51E90887C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96BCB43E-4F75-481E-A79E-79D51E90887C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96BCB43E-4F75-481E-A79E-79D51E90887C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96BCB43E-4F75-481E-A79E-79D51E90887C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C876B57-5DDE-47BA-9A8F-DE946505D476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C876B57-5DDE-47BA-9A8F-DE946505D476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C876B57-5DDE-47BA-9A8F-DE946505D476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C876B57-5DDE-47BA-9A8F-DE946505D476}.Release|Any CPU.Build.0 = Release|Any CPU
		{028F190D-FBB5-4844-A4B1-807F7C49992E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{028F190D-FBB5-4844-A4B1-807F7C49992E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{028F190D-FBB5-4844-A4B1-807F7C49992E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{028F190D-FBB5-4844-A4B1-807F7C49992E}.Release|Any CPU.Build.0 = Release|Any CPU
		{03F2FD99-6C20-466D-A818-6E7DC42CE113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03F2FD99-6C20-466D-A818-6E7DC42CE113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03F2FD99-6C20-466D-A818-6E7DC42CE113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03F2FD99-6C20-466D-A818-6E7DC42CE113}.Release|Any CPU.Build.0 = Release|Any CPU
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FDFED93-BC67-4F51-A145-F9DFE1549744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FDFED93-BC67-4F51-A145-F9DFE1549744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FDFED93-BC67-4F51-A145-F9DFE1549744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FDFED93-BC67-4F51-A145-F9DFE1549744}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCF1BF4D-98AD-4E68-B959-567879C24293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF1BF4D-98AD-4E68-B959-567879C24293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF1BF4D-98AD-4E68-B959-567879C24293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF1BF4D-98AD-4E68-B959-567879C24293}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCCFDA20-3938-46A0-B950-EE3D60EFADC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCCFDA20-3938-46A0-B950-EE3D60EFADC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCCFDA20-3938-46A0-B950-EE3D60EFADC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCCFDA20-3938-46A0-B950-EE3D60EFADC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E8F0375-1FD0-44EE-BA44-56F6B9DE0770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E8F0375-1FD0-44EE-BA44-56F6B9DE0770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E8F0375-1FD0-44EE-BA44-56F6B9DE0770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E8F0375-1FD0-44EE-BA44-56F6B9DE0770}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{96BCB43E-4F75-481E-A79E-79D51E90887C} = {BC6D5E33-D6E6-4B00-B5D3-5433B7843BB8}
		{8C876B57-5DDE-47BA-9A8F-DE946505D476} = {EB0F5262-891A-45C5-B19E-7318A4270B43}
		{028F190D-FBB5-4844-A4B1-807F7C49992E} = {BC6D5E33-D6E6-4B00-B5D3-5433B7843BB8}
		{03F2FD99-6C20-466D-A818-6E7DC42CE113} = {90961792-F95C-4F44-BA06-86233FA43C72}
		{86CADB26-5817-46B6-88C7-76D5753722C3} = {542E7FCC-DD74-47D6-BF05-AC59EBD82EAE}
		{3FDFED93-BC67-4F51-A145-F9DFE1549744} = {6ADAF382-06A5-4658-8CEA-04F6BCD6ED8A}
		{CCF1BF4D-98AD-4E68-B959-567879C24293} = {EB0F5262-891A-45C5-B19E-7318A4270B43}
		{BCCFDA20-3938-46A0-B950-EE3D60EFADC0} = {6ADAF382-06A5-4658-8CEA-04F6BCD6ED8A}
		{2E8F0375-1FD0-44EE-BA44-56F6B9DE0770} = {6ADAF382-06A5-4658-8CEA-04F6BCD6ED8A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A123C1F-6A86-4F06-B97C-5A39C1EC1B47}
	EndGlobalSection
EndGlobal
